\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{18.50002pt}\LT@entry 
    {1}{73.86108pt}\LT@entry 
    {1}{37.02739pt}\LT@entry 
    {1}{65.91649pt}\LT@entry 
    {1}{36.33319pt}\LT@entry 
    {1}{34.33302pt}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {2\nobreakspace  {} Statistik deskripsi dengan R}}{1}{section*.1}\protected@file@percent }
\newlabel{statistik-deskripsi-dengan-r}{{}{1}{\texorpdfstring {\textbf {2~ Statistik deskripsi dengan R}}{2~ Statistik deskripsi dengan R}}{section*.1}{}}
\newlabel{beberapa-istilah-dasar}{{}{1}{\texorpdfstring {\textbf {2.1~ Beberapa istilah dasar}}{2.1~ Beberapa istilah dasar}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.1\nobreakspace  {} Beberapa istilah dasar}}{1}{section*.2}\protected@file@percent }
\newlabel{organisasi-data}{{}{1}{\texorpdfstring {\textbf {2.2 Organisasi data}}{2.2 Organisasi data}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.2 Organisasi data}}{1}{section*.3}\protected@file@percent }
\newlabel{jenis-data-data-numerik}{{}{2}{\texorpdfstring {\textbf {2.3 Jenis data Data numerik}}{2.3 Jenis data Data numerik}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.3 Jenis data Data numerik}}{2}{section*.4}\protected@file@percent }
\newlabel{data-kualitatif-non-numerik-kategoris}{{}{2}{\texorpdfstring {\textbf {Data kualitatif (non-numerik, kategoris)}}{Data kualitatif (non-numerik, kategoris)}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Data kualitatif (non-numerik, kategoris)}}{2}{section*.5}\protected@file@percent }
\newlabel{meringkasmenyajikan-data}{{}{2}{\texorpdfstring {\textbf {2.4 Meringkas/menyajikan data}}{2.4 Meringkas/menyajikan data}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {2.4 Meringkas/menyajikan data}}{2}{section*.6}\protected@file@percent }
\gdef \@abspage@last{12}
