naon <-c(139, 145, 150,145, 136, 150, 152, 144, 138, 138)
par(mfrow=c(1,2))
barplot(table(naon),col=c("mistyrose","lightcyan","lavender","cornsilk","lightblue","thistle","yellowgreen"))
barplot(table(naon),col=c(4,2),horiz=TRUE)

x<-c(18, 42, 31, 25, 76, 22, 31, 18, 76, 26, 80, 31, 31)
cut(x,3)
cbind(table(cut(x,3)))

x <- c(LETTERS[1:5], LETTERS[2:7], "B", "B", "C")
x
frekuensi.x <- table(x)
barplot(frekuensi.x)

nilai<-c(62.1,74.7,69.7,71.0,56.9,58.7,63.3,70.4,70.5,59.2)
kelase<-cut(nilai,breaks=c(0,50,55,60,65,70,100))
kelase2<-cut(nilai,breaks=c(0,50,55,60,65,70,100),labels=c("F","E","C","D","B","A"))
table(kelase2)
cbind(table(kelase2))

data()
faithful
str(faithful)
x<-faithful$eruption
x
range(x)
breaks<-seq(1.5,5.5,by=0.5)
breaks
x.cut<-cut(x,breaks,right=FALSE)
x.frek<-table(x.cut)
cbind(x.frek)

state.x77
state.x77 <- data.frame(state.x77)
attach(state.x77)
Income
grupInfo <- cut(
  Income,
  breaks=c(0,1000,3500,6500),
  include.lowest=T,
  dig.lab=10
)
grupInfo

